MONGODB_URI=mongodb+srv://development:development123@cluster0.sfpjngg.mongodb.net

#Clerk Key
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1oYXdrLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZpwvaI2O7sWWvRf3nVlsz9KyxwWgikHkfaNQmrYYsI
CLERK_WEBHOOK_SECRET = whsec_oCKugGP+q1HA28QN95JGl87XHWGMfRQT