MONGODB_URI=mongodb+srv://application:application123@cluster0.pyavwsk.mongodb.net

#Clerk Key
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1oYXdrLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZpwvaI2O7sWWvRf3nVlsz9KyxwWgikHkfaNQmrYYsI
CLERK_WEBHOOK_SECRET=whsec_OtTYQBMTOegIBLYYnKN11L+tyLScNx6U